<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>StartUp</title>
</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row header__row">
                <div class="col-xl-2 offset-xl-0">
                    <div class="header__row-logo">
                        startup
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-5">
                    <div class="header__row-menu">
                        <a href="#" class="header__row-menu-link">home</a>
                        <a href="#" class="header__row-menu-link">services</a>
                        <a href="#" class="header__row-menu-link">about</a>
                        <a href="#" class="header__row-menu-link">works</a>
                        <a href="#" class="header__row-menu-link">blog</a>
                        <a href="#" class="header__row-menu-link">clients</a>
                        <a href="#" class="header__row-menu-link">contact</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-7 offset-xl-3">
                    <span class="header__title">welcome to startup</span>
                </div>
                <div class="col-xl-5 offset-xl-4">
                    <span class="header__text"> your favorite creative agency template </span>
                </div>
                <div class="col-xl-2 offset-xl-5">
                    <div class="header__button">
                        <a class="header__button-link" href="#">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row title">
                <div class="col-xl-2 offset-xl-5">
                    <div class="title__content">
                        <span class="title__content-main">services</span>
                        <div class="title__content-divider"></div>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-3">
                    <div class="title__content-text">
                        <span>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</span>
                    </div>
                </div>
            </div>
            <div class="row services">
                <div class="col-xl-4">
                    <div class="services__content">
                        <div class="services__content-icon">
                            <a href="#">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="font"
                                class="services__content-icon-svg svg-inline--fa fa-font fa-w-14" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M432 416h-23.41L277.88 53.69A32 32 0 0 0 247.58 32h-47.16a32 32 0 0 0-30.3 21.69L39.41 416H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-19.58l23.3-64h152.56l23.3 64H304a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM176.85 272L224 142.51 271.15 272z">
                                </path>
                            </svg>
                        </a>
                        </div>
                        <div class="services__content-title">
                            <span> Clean Typography </span>
                        </div>
                        <div class="services__content-text">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                                architecto
                                quo inventore harum ex magni, dicta impedit. Lorem ipsum.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="services__content">
                        <div class="services__content-icon">
                            <a class="services__content-icon-link"  href="#">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code"
                                    class="services__content-icon-svg svg-inline--fa fa-code fa-w-20" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                    <path fill="currentColor"
                                        d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="services__content-title">
                            <span> Rock Solid Code </span>
                        </div>
                        <div class="services__content-text">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                                architecto
                                quo inventore harum ex magni, dicta impedit. Lorem ipsum.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="services__content">
                        <div class="services__content-icon">
                            <a href="#"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="life-ring"
                                class="services__content-icon-svg svg-inline--fa fa-life-ring fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M256 504c136.967 0 248-111.033 248-248S392.967 8 256 8 8 119.033 8 256s111.033 248 248 248zm-103.398-76.72l53.411-53.411c31.806 13.506 68.128 13.522 99.974 0l53.411 53.411c-63.217 38.319-143.579 38.319-206.796 0zM336 256c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zm91.28 103.398l-53.411-53.411c13.505-31.806 13.522-68.128 0-99.974l53.411-53.411c38.319 63.217 38.319 143.579 0 206.796zM359.397 84.72l-53.411 53.411c-31.806-13.505-68.128-13.522-99.973 0L152.602 84.72c63.217-38.319 143.579-38.319 206.795 0zM84.72 152.602l53.411 53.411c-13.506 31.806-13.522 68.128 0 99.974L84.72 359.398c-38.319-63.217-38.319-143.579 0-206.796z">
                                </path>
                            </svg>
                        </a>
                        </div>
                        <div class="services__content-title">
                            <span> Expert Support </span>
                        </div>
                        <div class="services__content-text">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                                architecto
                                quo inventore harum ex magni, dicta impedit. Lorem ipsum.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row title">
                <div class="col-xl-2 offset-xl-5">
                    <div class="title__content">
                        <div class="title__content-main">
                            <span>about us</span>
                        </div>
                        <div class="title__content-divider"></div>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-3">
                    <div class="title__content-text">
                        <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</span>
                    </div>
                </div>
            </div>
            <div class="row aboutUs">
                <div class="col-xl-6">
                    <div class="aboutUs__text">
                        <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor
                            invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et
                            justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                            ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet.
                            Lorem ipsum eat.</span>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="aboutUs__text">
                        <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt
                            ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                            amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor
                            et.</span>
                    </div>
                </div>
            </div>
            <div class="row members">
                <div class="col-xl-3">
                    <div class="members__member">
                        <img src="./images/members/1.jpg" alt="photo" class="members__member-photo">
                        <span class="members__member-name">Md. Khalil Uddin</span>
                        <span class="memebers__member-position">Head of Ideas</span>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="members__member">
                        <img src="./images/members/2.jpg" alt="photo" class="members__member-photo">
                        <span class="members__member-name">Rubel Miah</span>
                        <span class="memebers__member-position">Lead WordPress Developer</span>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="members__member">
                        <img src="./images/members/3.jpg" alt="photo" class="members__member-photo">
                        <span class="members__member-name">Shamim Mia</span>
                        <span class="memebers__member-position">Sr. Web Developer</span>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="members__member">
                        <img src="./images/members/4.jpg" alt="photo" class="members__member-photo">
                        <span class="members__member-name">John Doe</span>
                        <span class="memebers__member-position">Front-end Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row title">
                <div class="col-xl-2 offset-xl-5">
                    <div class="title__content">
                        <div class="title__content-main">
                            <span>latest work</span>
                        </div>
                        <div class="title__content-divider"></div>
                    </div>
                </div>
            </div>
            <div class="row links">
                <div class="col-xl-5">
                    <a href="#" class="links__link"> all </a>
                    <a href="#" class="links__link">branding</a>
                    <a href="#" class="links__link"> design </a>
                    <a href="#" class="links__link">development </a>
                    <a href="#" class="links__link">strategy</a>
                </div>
            </div>
            <div class="row works">
                <div class="col-xl-4">
                    <img src="./images/works/1.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/2.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/3.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/4.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/5.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/6.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/7.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/8.jpg" alt="work" class="works__img">
                </div>
                <div class="col-xl-4">
                    <img src="./images/works/9.jpg" alt="work" class="works__img">
                </div>
            </div>


        </div>
    </div>
    <div class="container-fluid paralax">
        <div class="container">
            <div class="row paralax__row">
                <div class="col-xl-6 offset-xl-3">
                    <div class="paralax__row-title">
                        <span>Do you like OUR WORK so far? Let's talk about YOUR PROJECT!</span>
                    </div>
                </div>
                <div class="col-xl-2 offset-xl-5">
                    <div class="paralax__row-btn">
                        <a class="paralax__row-btn-link" href="#">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row title">
                <div class="col-xl-3 offset-xl-4">
                    <div class="title__content">
                        <div class="title__content-main">
                            <span>Recent blog posts</span>
                        </div>
                        <div class="title__content-divider"></div>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-3">
                    <div class="title__content-text">
                        <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</span>
                    </div>
                </div>
            </div>
            <div class="row blog">
                <div class="col-xl-5">
                    <img src="./images/blog1.jpg" alt="img" class="blog__img">
                </div>

                <div class="col-xl-7">
                    <div class="blog__el">
                        <div class="blog__el-dateTitle">
                            <div class="blog__el-dateTitle-date">
                                <div class="num">18 </div>
                                <div class="mon">oct</div>
                            </div>
                            <div class="blog__el-dateTitle-autorTitle">
                                <div class="blog__el-dateTitle-autorTitle-title">
                                    <div>Startup ideas needs to be funded </div>
                                </div>
                                <div class="blog__el-dateTitle-autorTitle-autor">
                                    <p>By <span class="red">Khalil</span> Uddin in <span class="red">Development</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="blog__el-text">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                teduntlabore
                                et
                                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                                dolores
                                et
                                erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am
                                Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidulabore et
                                dolore aliquyam erat, sed diam </p>
                        </div>
                        <div class="blog__el-more">
                            <a class="blog__el-more-link" href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row blog">
                <div class="col-xl-5">
                    <img src="./images/blog2.jpg" alt="img" class="blog__img">
                </div>

                <div class="col-xl-7">
                    <div class="blog__el">
                        <div class="blog__el-dateTitle">
                            <div class="blog__el-dateTitle-date">
                                <div class="num">18 </div>
                                <div class="mon">oct</div>
                            </div>
                            <div class="blog__el-dateTitle-autorTitle">
                                <div class="blog__el-dateTitle-autorTitle-title">
                                    <div>User Interface Designing Elements d </div>
                                </div>
                                <div class="blog__el-dateTitle-autorTitle-autor">
                                    <p>By <span class="red">Khalil</span> Uddin in <span class="red">Development</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="blog__el-text">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                teduntlabore
                                et
                                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                                dolores
                                et
                                erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am
                                Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidulabore et
                                dolore aliquyam erat, sed diam </p>
                        </div>
                        <div class="blog__el-more">
                            <a class="blog__el-more-link" href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row clients">
                <div class="col-xl-2 offset-xl-1">
                    <img src="./images/client/1.png" alt="client" class="clients__img">
                </div>
                <div class="col-xl-2 offset-xl-0">
                    <img src="./images/client/2.png" alt="client" class="clients__img">
                </div>
                <div class="col-xl-2 offset-xl-0">
                    <img src="./images/client/3.png" alt="client" class="clients__img">
                </div>
                <div class="col-xl-2 offset-xl-0">
                    <img src="./images/client/4.png" alt="client" class="clients__img">
                </div>
                <div class="col-xl-2 offset-xl-0">
                    <img src="./images/client/5.png" alt="client" class="clients__img">
                </div>

                <div class="col-xl-8 offset-2">
                    <p class="clients__text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                        repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
                </div>
                <div class="col-xl-3 offset-4">
                    <div class="clents__el">
                        <p class="clients__el-autor">John Doe, Google Inc.</p>
                        <div class="clients__el-dots">
                            <div class="clients__el-dots-dot"></div>
                            <div class="clients__el-dots-dot"></div>
                            <div class="clients__el-dots-dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row title">
                <div class="col-xl-3 offset-xl-4">
                    <div class="title__content">
                        <div class="title__content-main">
                            <span>get in touch</span>
                        </div>
                        <div class="title__content-divider"></div>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-3">
                    <div class="title__content-text">
                        <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</span>
                    </div>
                </div>
            </div>
            <div class="row contact">
                <div class="col-xl-3">
                    <div class="contact__data">
                        <div class="contact__data-icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt"
                                class="contact__data-icon-svg svg-inline--fa fa-map-marker-alt fa-w-12" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                </path>
                            </svg>
                        </div>
                        <div class="contact__data-text">
                            <div class="contact__data-text-title">
                                <span>Address</span>
                            </div>
                            <div class="contact__data-text-text">
                                <span>312, 7th Ave, New York NY 101200, United States of America </span>
                            </div>
                        </div>
                    </div>
                    <div class="contact__data">
                        <div class="contact__data-icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt"
                                class="contact__data-icon-svg svg-inline--fa fa-mobile-alt fa-w-10" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
                                </path>
                            </svg>
                        </div>
                        <div class="contact__data-text">
                            <div class="contact__data-text-title">
                                <span>Hotline (24x7)</span>
                            </div>
                            <div class="contact__data-text-text">
                                <span>+65 0052 300, +65 88251 210 +88 01723 511 340 </span>
                            </div>
                        </div>
                    </div>
                    <div class="contact__data">
                        <div class="contact__data-icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope"
                                class="contact__data-icon-svg svg-inline--fa fa-envelope fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
                                </path>
                            </svg>
                        </div>
                        <div class="contact__data-text">
                            <div class="contact__data-text-title">
                                <span>E-mail</span>
                            </div>
                            <div class="contact__data-text-text">
                                <span>shapedtheme@gmail.com khalilkode@gmail.com </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 offset-xl-1 col-lg-6 offset-lg-0 col-md-4">
                    <div class="contact__form">
                        <div class="contact__form-group">
                            <input class="contact__form-group-input" type="text" name="" id="" placeholder="Your name">
                            <input class="contact__form-group-input" type="text" name="" id=""
                                placeholder="Your subject">
                        </div>
                        <div class="contact__form-group">
                            <input class="contact__form-group-input" type="text" name="" id="" placeholder="Your-email">
                            <input class="contact__form-group-input" type="text" name="" id=""
                                placeholder="Company name">
                        </div>
                        <div class="contact__form-message">
                            <input class="contact__form-message-input" type="text" name="" id=""
                                placeholder="Your-email">
                        </div>
                        <div class="contact__form-btn">
                            <div class="contact__form-btn-btn">send message</div>
                            <div class="contact__form-btn-text">
                                <p>* We’ll contact you as as possible. We don’t reply on
                                    Monday.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row ">
                <div class="col-xl-4 offset-4">
                    <div class="footer__content">
                        <div class="footer__content-icons">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                                class="footer__content-icons-svg svg-inline--fa fa-twitter fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg>
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                                class="footer__content-icons-svg svg-inline--fa fa-twitter fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg>
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                                class="footer__content-icons-svg svg-inline--fa fa-twitter fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg>
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                                class="footer__content-icons-svg svg-inline--fa fa-twitter fa-w-16" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg>
                        </div>
                        <div class="footer__content-divider"></div>
                        <div class="footer__content-copyright">
                            <span>© 2015 Startup, Designed by ShapedTheme</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>